{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@scorecerer/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@scorecerer/assets": ["libs/assets/src/index.ts"],
      "@scorecerer/features/scythe/ui": [
        "libs/features/scythe/ui/src/index.ts"
      ],
      "@scorecerer/ui/assets": ["libs/ui/assets/src/index.ts"],
      "@scorecerer/ui/components": ["libs/ui/components/src/index.ts"],
      "@scorecerer/ui/layout": ["libs/ui/layout/src/index.ts"],
      "@scorecerer/util": ["libs/util/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
